import React from 'react';

export default function K8sSubscriptionForm() {
    return (
        <div>
            <form method="post" action="https://sendfox.com/form/1v98wy/3ll5zn" class="sendfox-form" id="3ll5zn" data-async="true" data-recaptcha="true">
            <p><label for="sendfox_form_email">Email: </label><input type="email" id="sendfox_form_email" placeholder="Email" name="email" required /></p>
            <p><label><input type="checkbox" name="gdpr" value="1" required /> I agree to receive email updates and promotions.</label></p>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="a_password" tabindex="-1" value="" autocomplete="off" /></div>
            <p><button type="submit">Send me the scripts!</button></p>
            </form>
            <script src="https://sendfox.com/js/form.js"></script>	
        </div>		
    )
}